<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/BootstrapThemeSwitcher.ascx" TagPrefix="bts" TagName="BootstrapThemeSwitcher" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bootstrap Controls - How to implement Theme Switcher</title>
    <asp:PlaceHolder runat="server">
        <%: System.Web.Optimization.Styles.Render("~/bundles/styles") %>
        <%: System.Web.Optimization.Scripts.Render("~/bundles/scripts") %>
    </asp:PlaceHolder>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" id="themeLink" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <bts:BootstrapThemeSwitcher ID="SuperBootstrapThemeSwitcher" runat="server" />
            <asp:ContentPlaceHolder ID="SiteBodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
